https://www.londonstockexchange.com/news-article/BP./holding-s-in-company/17000057

https://www.sec.gov/Archives/edgar/data/1791786/000101359425001045/xslForm13F_X02/informationtable.xml


13F (U.S. long positions & certain options)
Elliot Disclosure Information
https://www.sec.gov/Archives/edgar/data/1048445/000156761918006283/0001567619-18-006283-index.html

13D / 13G (U.S. beneficial ownership >5%)

Elliott often files 13D (active) and sometimes 13G (passive), usually with EIM, Elliott Associates, and Elliott International as co-filers.
